class Solution {
    // Function to count the frequency of all elements from 1 to N in the array.
    public static void frequencyCount(int arr[], int N, int P) {
        HashMap<Integer, Integer> mp = new HashMap<Integer, Integer>();
        
        for(int i=0; i<N; i++)
        {
            if(arr[i]<=N && mp.containsKey(arr[i]))
            {
                mp.put(arr[i], mp.get(arr[i])+1);
            }
            else if(arr[i]<=N)
            {
                mp.put(arr[i], 1);
            }
            arr[i] = 0;
        }
        
        // for(Map.Entry entry : mp.entrySet())
        // {
        //     Integer index = entry.getKey();
        //     Integer value = entry.getValue();
            
        //     arr[index-1] = value;
        // }
        for (Map.Entry entry : mp.entrySet()) {
            // System.out.println(entry.getKey() + " " + entry.getValue());
            int index = (int)entry.getKey();
            int value = (int)entry.getValue();
            arr[index-1] = value;// 
        }
        return;
    }
}
