class Solution {
    public int longestSubarray(int[] nums) {
        int maxi = 0;
        int n = nums.length;
        int ans = 0;
        int count = 0;

        for(int i=0; i<n; i++)
        {
            if(nums[i]>maxi)
            {
                maxi = nums[i];
                count = 1;
                ans = 0;
            }
            else if(nums[i]==maxi)
            {
                count++;
            }
            else if(nums[i]<maxi)
            {
                ans = Math.max(count, ans);
                count = 0;
            }
        }

        ans = Math.max(ans, count);
        return ans;
    }
}
